<!DOCTYPE html>
<html>
    <head>
        <title>Datatable</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="lib/datatable/dataTables.bootstrap.css"/>
        <link rel="stylesheet" href="lib/datatable/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="lib/datatable/dataTableTools/dataTables.tableTools.css"/>

    </head>
    <body>
        <div id="divInfo">
            <table id="tablaConsulta" class="table table-bordered">
                <thead>
                    <tr>
                        <td>Columna 1</td>
                        <td>Columna 2</td>
                        <td>Columna 3</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Fila 1 Columna 1</td>
                        <td>Fila 1 Columna DATO2</td>
                        <td>Fila 1 Columna DATO1</td>
                    </tr>
                    <tr>
                        <td>Fila 2 Columna 1</td>
                        <td>Fila 2 hola</td>
                        <td>Fila 2 chau</td>
                    </tr>
                    <tr>
                        <td>Fila 3 Columna 1</td>
                        <td>Fila 3 si</td>
                        <td>Fila 3 no</td>
                    </tr>
                    <tr>
                        <td>Fila 4</td>
                        <td>Fila 4 no</td>
                        <td>Fila 4 si</td>
                    </tr>
                    <tr>
                        <td>Fila 5</td>
                        <td>Fila 4 no</td>
                        <td>Fila 4 si</td>
                    </tr>
                    <tr>
                        <td>Fila 6</td>
                        <td>Fila 4 no</td>
                        <td>Fila 4 si</td>
                    </tr>
                    <tr>
                        <td>Fila 7</td>
                        <td>Fila 4 no</td>
                        <td>Fila 4 si</td>
                    </tr>
                    <tr>
                        <td>Fila 8</td>
                        <td>Fila 4 no</td>
                        <td>Fila 4 si</td>
                    </tr>
                    <tr>
                        <td>Fila 9</td>
                        <td>Fila 4 no</td>
                        <td>Fila 4 si</td>
                    </tr>
                    <tr>
                        <td>Fila 10</td>
                        <td>Fila 4 no</td>
                        <td>Fila 4 si</td>
                    </tr>
                    <tr>
                        <td>Fila 11</td>
                        <td>Fila 4 no</td>
                        <td>Fila 4 si</td>
                    </tr>
                    <tr>
                        <td>Fila 12</td>
                        <td>Fila 4 no</td>
                        <td>Fila 4 si</td>
                    </tr>
                </tbody>
            </table>

        </div>

        <script type="text/javascript" charset="utf-8" src="lib/jquery-1.11.3.min.js"></script>

        <script type="text/javascript" charset="utf-8" src="lib/datatable/jquery.dataTables.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="lib/datatable/dataTableTools/dataTables.tableTools.js"></script>

        <script type="text/javascript" charset="utf-8">
            var tablaConsulta;
            $(document).ready(function () {
                tablaConsulta = $('#tablaConsulta').dataTable({
                    "dom": 'T<"clear">lfrtip',
                    "tableTools": {
                        "sSwfPath": "lib/datatable/dataTableTools/copy_csv_xls_pdf.swf",
                        "aButtons": [
                           "csv"
                        ]
                    }
                });
            });
        </script>
    </body>
</html>
