<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script>
            /*
             * Concepto: hoisting
             * Fuente: https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/hoisting.html
             */

            /*
             * antipatron
             */
            myname = "global"; // global variable
            function funcion() {
                console.log(myname); // "undefined"
                var myname = "local";
                console.log(myname); // "local"
                //que imprime? por que?
            }

            //el codigo anterior se comporta como el siguiente:
            myname2 = "global"; // global variable
            function funcionHoisting() {
                var myname2;
                console.log(myname2); // "undefined"
                myname2 = "local";
                console.log(myname2); // "local"
                /*
                 * conclusión: usemos los var al principio de cada funcion. 
                 * De esta manera el codigo queda tal cual va a ser ejecutado, y no nos llevamos sorpresas.
                 */
            }

            funcion();
            funcionHoisting();

        </script>
    </body>
</html>
