<!DOCTYPE html>
<html>
    <head>
        <title>Conceptos y Patrones de Javascript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Conceptos y Patrones de Javascript</h1>
        <ul>
            <li><a href="scopeDeVariables.html">alcance de variables</a></li>
            <li><a href="hoisting.html">hoisting</a></li>
            <li><a href="singleVar.html">single var</a></li>
            <li><a href="creacionFunciones.html">creacion de funciones</a></li>
            <li><a href="module.html">module</a></li>
            <li><a href="reveal.html">reveal</a></li>
        </ul>
    </body>
</html>
