<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script>
            var miModulo = {
                saludar: function (nombre) {
                    alert("hola " + nombre);
                }
            };
            miModulo.saludar("Pepe");
        </script>
    </body>
</html>
