<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script>
            /* 
             * Patron: utilizar un unico var en la funcion
             * Fuente: https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/single-var-pattern.html
             */

            /**
             * Antipatron
             */
            function usoMuchosVar() {
                var a = 0;
                var b = 1;
                var c = 2;
                var d = 3;
                return a + b + c + d;
            }

            /*
             * patron: utilizar todo en un mismo var.
             * queda mas legible, y se a donde ir a buscar todos los vars.
             */
            function usoUnSoloVar() {
                var a = 0, b = 1, c = 2, d = 3;
                return a + b + c + d;
            }

        </script>
    </body>
</html>
