<!DOCTYPE html>
<html>
    <head>
        <title>Datatable</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="lib/datatable/dataTables.bootstrap.css"/>-->
        <link rel="stylesheet" href="lib/datatable/jquery.dataTables.min.css"/>
    </head>
    <body>
        <div>
            <table id="tabla" class="table table-bordered">
                <thead>
                    <tr>
                        <td>Columna 1</td>
                        <td>Columna 2</td>
                        <td>Columna 3</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Fila 1 Columna 1</td>
                        <td>Fila 1 Columna DATO2</td>
                        <td>Fila 1 Columna DATO1</td>
                    </tr>
                    <tr>
                        <td>Fila 2 Columna 1</td>
                        <td>Fila 2 hola</td>
                        <td>Fila 2 chau</td>
                    </tr>
                    <tr>
                        <td>Fila 3 Columna 1</td>
                        <td>Fila 3 si</td>
                        <td>Fila 3 no</td>
                    </tr>
                    <tr>
                        <td>Fila 4</td>
                        <td>Fila 4 no</td>
                        <td>Fila 4 si</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="lib/jquery-1.11.3.min.js"></script>
        <script src="lib/datatable/jquery.dataTables.min.js"></script>
        <script>
            tablaConsulta = $("#tabla").DataTable();
        </script>
    </body>
</html>
